<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_reservas"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/title_reservas" />
    <item
        android:id="@+id/navigation_huespedes"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/title_huespedes" />
    <item
        android:id="@+id/navigation_habitaciones"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/title_habitaciones" />
</menu>
